<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
</head>

<body>
    <header class="header1">
        <figure>
            <img src="images/logo-mini.png" alt="">
        </figure>
        <h1>SISCAMP</h1>
        <h2>Yasmin Morais</h2>
    </header>
    <header class="header2">
        <figure class="logos-nav">
            <img class="casinha-inicial" src="images/casinha-inicial.png" alt="">
            <img src="" alt="">
        </figure>
        <ul>
            <li>Tela Inicial</li>
            <li>Aulas de Campo</li>
            <li>Ajuda</li>
            <li>Sair</li>
        </ul>
    </header>

    <div class="bg1">
        <h1>5</h1>
        <h2> Aulas de campo</h2>
        <hr>
        <p>Últimas aulas previstas</p>

        <p>26 de outubro de 2024 <strong>|</strong> Visita ao museu de Natal/RN</p>

        <ul>
            <li>Responsável: <br><strong>Prof. Pedro Baesse</strong></li>
            <li>Matrícula: <strong>473894829</strong></li>
        </ul>

        <p> 26 de novembro de 2024 <strong>|</strong> Visita ao museu de Natal/RN</p>
        <p> 26 de outuro de 2024 <strong>|</strong> Visita ao museu de Natal/RN</p>

        <p>Mostrando 3 de 5 aulas</p>
        <button>VER AULAS ANTERIORES</button>
    </div>

    <div class="bg2">
        <p class="bg2-titulo"><strong>Você tem 1 nova notificação!</strong></p>
        <p>Documento pendente</p>

        <p><a href="#">Clique aqui</a> para preencher seu documento para a Aula de Campo: Visita ao Museu de Natal/RN.
            <br>
            Prazo de envio: até 23 de março de 2022.
        </p>
        <button>VER TODAS</button>
    </div>

    <footer>
        <div class="footer-left">
          Instituto Federal do Rio Grande do Norte · SISCAMP
        </div>
        <div class="footer-right">
          <a href="#">Tela inicial</a>
          <a href="#">Aulas de campo</a>
          <a href="#">Ajuda</a>
          <a href="#">Suporte</a>
        </div>
      </footer>
</body>

</html>